# scalefs-manager-windows

./: README.md  ScaleFSManager.sln
ScaleFSManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaleFSManager.csproj  app.manifest
ScaleFSManager (Package)/: Package.appxmanifest  ScaleFSManager (Package).wapproj
