<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ScaleFSManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
       
    <!-- Set WindowsPackageType=None to auto-intialize access to the WinAppSDK framework -->
    <!-- Remove this property to control bootstrapper initialization -->
<!--    <WindowsPackageType>None</WindowsPackageType> -->
       
    <!-- NOTE: the following is required to support .NET 8 in unpackaged scenarios (and is good to have in packaged scenarios); this issue should hopefully go away once WinUI moves to .NET8-style RIDs -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scalefs-primitives-lib-cs\src\ScaleFS.Primitives.csproj" />
  </ItemGroup>
</Project>
